<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" th:href="@{/css/base.css}" />
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <title>Home</title>

    <style>
        /*헤더 부분*/
        header {
            height: 60px;
            padding-bottom: 10px;
            border-bottom: solid 1px;
            border-bottom-color: rgba(0, 0, 0, 0.2);
        }

        /* 섹션1 */
        section {
            display: block;
        }

        footer {
            display: block;
        }


        /* 사이드 메뉴*/
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* PC버전 여백 */
        .container {
            position: relative;
            width: 1200px;
            margin: 0 auto;
        }

        .title {
            position: relative;
            text-align: center;

        }

        .title h2 {
            font-size: 35px;
            display: inline-block;
            margin: 0 auto;
        }

        .title a {
            color: black;
        }

        .title .mypage {
            position: absolute;
            left: 0;
            font-size: 35px;
        }

        .title .search {
            position: absolute;
            right: 0;
            font-size: 35px;
        }


        /*슬라이더 이미지*/

        .w3-display-container {
            position: relative;
        }

        .mySlides {
            display: none
        }

        .w3-left,
        .w3-right,
        .w3-badge {
            cursor: pointer
        }

        .w3-badge {
            height: 13px;
            width: 13px;
            padding: 0
        }

        /* 주목받는 프로젝트*/
        .content1 {
            position: relative;
        }

        .content1 h2 {
            text-align: left;
            display: inline-block;
            margin-left: 5%;
        }

        .content1 .content1-left {
            margin-top: 15px;
            position: absolute;
            right: 10%;
            display: inline-block;
            text-align: center;
            font-size: 20px;
        }

        .content1 .content1-right {
            margin-top: 15px;
            position: absolute;
            right: 5%;
            display: inline-block;
            text-align: center;
            font-size: 20px;
        }

        .content1-items {
            margin: 5px auto;
        }

        .content1-item {
            margin: 1%;
            width: 23%;
            border: solid 1px red;
            padding:10px 10px 10px;

            float: left;
        }
        .content1-item-image{
            display:block;
        }

        .content1-item-image img{
            width:100%;
        }
        /*최근 프로젝트 */

        /* 주목받는 프로젝트*/
        .content2 {
            position: relative;
            clear: both;
        }

        .content2 h2 {
            text-align: left;
            display: inline-block;
            margin-left: 5%;
        }

        .content2 .content2-left {
            margin-top: 15px;
            position: absolute;
            right: 10%;
            display: inline-block;
            text-align: center;
            font-size: 20px;
        }

        .content2 .content2-right {
            margin-top: 15px;
            position: absolute;
            right: 5%;
            display: inline-block;
            text-align: center;
            font-size: 20px;
        }

        .content2-items {
            margin: 5px auto;
        }

        .content2-item {
            margin: 1%;
            width: 23%;
            padding-left: 8px;
            box-sizing: border-box;
            height: 300px;
            border: solid 1px red;
            float: left;
        }
        .content1-item-image{
            vertical-align: middle;
        }
        /* mediaquery */
        @media(max-width: 1280px) {
            .container {
                width: 100%;
            }

            .row {
                padding: 0 15px;
            }
        }

        @media(max-width: 1024px) {}

        @media(max-width: 960px) {
            .content1-item {
                width: 48%;
            }

            .content2-item {
                width: 48%;
            }
        }

        @media(max-width: 768px) {
            body {
                background-color: pink;
            }

            .content1-item {
                width: 100%;
                float: none;
            }

            .content2-item {
                width: 100%;
                float: none;
            }
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
<!-- 헤더 -->
<header>
    <div class="container">
        <div class="row">
            <div class="title">
                <h2><a href="#">APPLE</a></h2>
                <span class="mypage" onclick="openNav()"><i class="fas fa-bars"></i></a></span>
                <span class="search"><a href="#"><i class="fas fa-search"></i></a></span>
            </div>
        </div>
    </div>
</header>

<!-- 사이드 메뉴-->
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">로그인</a>
    <a href="#">서비스소개</a>
    <a href="#">FAQ</a>
    <a href="#">공지사항</a>
</div>

<!-- 슬라이더 -->
<div class="w3-content w3-display-container" style="max-width:100%; padding-bottom:10px;">
    <img class="mySlides" src="image/img_nature_wide.jpg" style="width:100%">
    <img class="mySlides" src="image/img_snow_wide.jpg" style="width:100%">
    <img class="mySlides" src="image/img_mountains_wide.jpg" style="width:100%">
    <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
        <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
        <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
    </div>
</div>

<section>
    <div class="container">
        <!--주목받는 프로젝트-->
        <section class="content1">
            <h2><a href="#">주목받는 프로젝트</a></h2>
            <span class="content1-left"><a th:href="@{/(page=${ProjectList.previousPageable()})}"><i class="fas fa-chevron-left"></i></a></span>
            <span class="content1-right"><a th:href="@{/(page=${ProjectList.nextPageable()})}"><i class="fas fa-chevron-right"></i></a></span>

           <!-- th:each 문 이용-->
            <div th:each="project : ${ProjectList}" class="content1-items">
                <div class="content1-item">
                    <a href="#" class="content1-item-image">
                        <img src="image/grid1.jpg" alt="$TITLE"></a>
                    <div class="content1-item-short-detail">
                        <h3 class="content1-title"><a class="content1-title-link" th:text="${project.title}"></a></h3>
                        <!--<p class="content1-maker" th:text="${project.userId}"></p>-->
                        <!--<p class="content1-description">이 글은 내용입니다.</p> -->

                    </div>
                    <div class="content1-bottom-project-info">
                        <div class="content1-line-progress"></div>
                        <div class="content1-funded">
                            <p>후원금액</p>
                            <p th:text="${project.alldonation}"></p>
                        </div>
                        <div class="content1-count">
                            <p>신청자수</p>
                            <p>30명</p>
                        </div>
                        <div class="content1-lefted">
                            <p>남은 기간</p>
                            <p th:text="${project.end}"></p>
                        </div>
                        <div>
                            <a th:href="'/project/'+${project.number}"> 열기</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- th:each 문 이용-->
            <div class="content1-item"></div>
            <div class="content1-item"></div>
            <div class="content1-item"></div>
    </div>
    </div>
    <div class="container">
        <!--최근에 만들어진 프로젝트-->
        <section class="content2">
            <h2><a href="#">최근 프로젝트</a></h2>
            <span class="content2-left"><a href="#"><i class="fas fa-chevron-left"></i></a></span>
            <span class="content2-right"><a href="#"><i class="fas fa-chevron-right"></i></a></span>
            <div class="content2-items">
                <div class="content2-item"></div>
                <div class="content2-item"></div>
                <div class="content2-item"></div>
                <div class="content2-item"></div>
            </div>
    </div>
    </div>
    </div>

</section>

<footer>
    <div class="container">
        <p><a herf="#">서비스 소개</a></p>
        <p><a herf="#">FAQ</a></p>
        <p><a herf="#">공지사항</a></p>
    </div>
</footer>



<script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function currentDiv(n) {
        showDivs(slideIndex = n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        if (n > x.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = x.length }
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" w3-white", "");
        }
        x[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " w3-white";
    }

    //사이드 메뉴 생성
    /* Set the width of the side navigation to 250px */
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    /* Set the width of the side navigation to 0 */
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }

</script>

</body>

</html>