<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">

    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <title>Document</title>

    <style>
        /*헤더 부분*/
        header {
            height: 60px;
            padding-bottom: 10px;
            border-bottom: solid 1px;
            border-bottom-color: rgba(0, 0, 0, 0.2);
        }

        /* 사이드 메뉴*/
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* 마이페이지 표시 화면*/
        .display-mypage {
            width: 100%;
            background-color: gray;
            text-align: center;
            font-size: 25px;
            color: #fff;
            padding-top: 50px;
            height: 150px;
        }

        /* 프로젝트 생성 버튼 */
        .section1 {
            height: 150px;
        }

        .display-make-button {
            position: relative;
            width: 70%;
            background-color: green;
            height: 100px;
            margin: auto;
            margin-top: 30px;
        }

        .display-make-button .welcome-text {
            position: absolute;
            top: 20%;
            color: white;
            width: 40%;
            text-align: center;
            display: inline-block;
            font-size: 15pt;
            border-right: white solid;
        }

        .display-make-button .make-project {
            border-radius: 10%;
            float: left;
            width: 70%;
            color: green;
        }

        .display-make-button .make-project div {
            position: absolute;
            top: 33%;
            width: 35%;
            left: 50%;
            font-size: 15pt;
            text-align: center;
            display: inline-block;
            background-color: #fff;

        }

        /* 마이 페이지 메뉴 */
        .navbar {
            clear: both;
        }

        .nav-item {
            width: 100%;
            border-top: gray solid;
            border-bottom: gray solid;
        }

        .navbar-nav {
            width: 80%;
            padding: 0px;
            margin: 0 auto;
        }

        .nav-link {
            display: inline-block;
            width: 50%;
            margin-left: 10%;
            color: black;
        }

        .nav-item .right {
            position: absolute;
            right: 15%;
            display: inline-block;
            text-align: center;
            font-size: 15px;
            width: 10%;
            margin-top: 1%;
        }

        .nav-item .right a {
            color: black;
        }

        /* PC버전 여백 */
        .container {
            position: relative;
            width: 1200px;
            margin: 0 auto;
        }


        /* PC버전 여백 */
        ._container {
            position: relative;
            width: 1200px;
            margin: 0 auto;
        }

        .container {
            position: relative;
            width: 1200px;
            margin: 0 auto;
        }

        .title {
            position: relative;
            text-align: center;

        }

        .title h2 {
            font-size: 35px;
            display: inline-block;
            margin: 0 auto;
        }

        .title a {
            color: black;
        }

        .title .mypage {
            position: absolute;
            left: 0;
            font-size: 35px;
        }

        .title .search {
            position: absolute;
            right: 0;
            font-size: 35px;
        }

        /* mediaquery */
        @media(max-width: 1280px) {
            .container {
                width: 100%;
            }

            .container_ {
                width: 100%;
            }

            .row1 {
                padding: 0 15px;
            }
        }

        @media(max-width: 1024px) {}

        @media(max-width: 960px) {}

        @media(max-width: 768px) {
            .row1 {
                padding: 0px 0px;
            }


            body {
                background-color: pink;
            }

            .display-make-button {
                width: 100%;
            }

            .display-make-button .make-project div {
                font-size: 12pt;
            }
        }

        .navbar-item {
            width: 100%;
        }

        .nav-link {
            width: 70%;
        }

        @media screen and (max-height: 450px) {


            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <!-- 헤더 -->
    <header>
        <div class="container">
            <div class="row1">
                <div class="title">
                    <h2><a href="#">APPLE</a></h2>
                    <span class="mypage" onclick="openNav()"><i class="fas fa-bars"></i></a></span>
                    <span class="search"><a href="#"><i class="fas fa-search"></i></a></span>
                </div>
            </div>
        </div>
    </header>


    <!-- 사이드 메뉴-->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">로그인</a>
        <a href="#">서비스소개</a>
        <a href="#">FAQ</a>
        <a href="#">공지사항</a>
    </div>
    <!-- 마이 페이지 표시 화면-->
    <div class="container">
        <div class="row1">
            <div class="display-mypage">
                <b>마이페이지</b>
            </div>
        </div>
    </div>
    <!-- 프로젝트 만들기 버튼 -->
    <section class=section1>
        <div class="container">
            <div class="row1">
                <div class="display-make-button">
                    <div class="welcome-text">
                        홍길동님<br>
                        안녕하세요
                    </div>
                    <div class="make-project">
                        <div>
                            프로젝트 만들기
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- 마이 페이지 메뉴-->
    <section class=section2>
        <div class="container">
            <div class="row1">
                <nav class="navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">후원 내역 조회</a>
                            <span class="right"><a href="#"><i class="fas fa-chevron-right"></i></a></span>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">프로젝트 신청 내역</a>
                            <span class="right"><a href="#"><i class="fas fa-chevron-right"></i></a></span>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>

    <script>
        /* 사이드 메뉴 js*/
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            if (n > x.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = x.length }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-white", "");
            }
            x[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " w3-white";
        }

        //사이드 메뉴 생성
        /* Set the width of the side navigation to 250px */
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

    </script>

</body>

</html>